# controls

./: .gitignore  Disallineamenti-10001002556_08-02-2024_15-30.txt  README.md  dependency-reduced-pom.xml  pom.xml  text.toml
src/main/java/com/tests/: Main.java
src/main/java/com/tests/cassandra/: MyRequestBody.java  MyResponse.java
src/main/java/com/tests/fileconf/: Session.java
src/main/java/com/tests/fileconf/controllers/: ConfToConf.java  ConfToDbAndCsv.java
src/main/java/com/tests/generic/entitis/: FileConfComplete.java  FileConfEntity.java  PysicalDbEntity.java
src/main/java/com/tests/generic/repository/: ConnectorDbMysql.java  FileExcelsEstractor.java
src/main/java/com/tests/generic/store/: FconfStore.java
src/main/java/com/tests/guidateste2e/: Tests.java
src/main/java/com/tests/toml/: Toml.java
src/main/java/com/tests/utility/: Utility.java
